# UsbPlay

./: ideaone_visitor_signed_key  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingen/usbapp/: Configuration.java  MyApplication.java  StartupActivity.java
app/src/main/java/com/ingen/usbapp/config/: Configuration.java
app/src/main/java/com/ingen/usbapp/executor/: ExecutorManager.java  FixedExecutorManager.java  MainThreadExecutor.java
app/src/main/java/com/ingen/usbapp/playlist/: MediaObject.java  PlaylistHelper.java
app/src/main/java/com/ingen/usbapp/receiver/: BootStartupService.java  BootUpReceiver.java
app/src/main/java/com/ingen/usbapp/services/: ForegroundServiceLauncher.java  LifeTimeService.java  RestartApplicationService.java  RestartService.java  RunningService.java
app/src/main/java/com/ingen/usbapp/ui/: BlankActivity.java  LoadingFragment.java  MainActivity.java  ScreenSlideFragment.java  ScreenSlidePageFragment.java  SlidePagerAdapter.java
app/src/main/java/com/ingen/usbapp/ui/common/: BaseActivity.java  BaseFragment.java  MenuDialog.java
app/src/main/java/com/ingen/usbapp/ui/videoPlayerRecycler/: VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/ingen/usbapp/usb/: UsbCopyManager.java  UsbDetector.java  UsbHelper.java  UsbMediaStatus.java
app/src/main/java/com/ingen/usbapp/utils/: ApplicationUtils.java  BitmapUtil.java  DateMask.java  FileUtil.java  ImageLoader.java  Logger.java  MemoryUtil.java  MyExceptionHandler.java  MyLifecycleHandler.java  NumberUtil.java  OomExceptionHandler.java  RadioGroup.java  ScreenUtils.java  SharedPrefs.java  StringUtils.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  fragment_loading.xml  fragment_screen_slide.xml  fragment_screen_slide_item.xml  layout_media_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
